
Q) WHAT IS THE ROLE OF SQL IN TODAYS WORLD?
ANS) SQL IS VERY IMPORTANT EVEN MORE IMPORTANT THAN PROGRAMMING LANGUAGES THESE DAYS
FOR A IT ENGINEER WHY? BECAUSE IF WE TALK ABOUT DATA ENGINEER , DATA SCIENCE ,WEB DEVELOPMENT
FULL STACK DEVELOPMENT IT IS REQUIRED FOR EACH AND EVERY ONE 

THE DATABASE WE ARE USING IS  : MYSQL



SESSION 1
_________

Q)WHAT IS A DATABASE?
ANS) A DATABASE IS A COLLECTION OF DATA AND HOLDS THIS DATA IN THE FORM OF TABLES


Q) WHAT IS A TABLE?
ANS) A TABLE IS NOTHING BUT A WAY OF STORING THE DATA IN THE FORM OF ROWS AND COLUMNS

-> TABLE IS SIMILAR TO EXCEL SPREADSHEET

_____________________________________________________________________________________________________________________________________________________________________

Q) WHEN A EXCEL SPREADSHEET CAN HOLD THE DATA SAME WAY THEN WHY DO WE NEED THESE DATABASES AND TABLES
ANS) 

IMAGINE YOU HAVE A TOY BOX AND YOU WANT TO KEEP TRACK OF ALL YOUR TOYS AND WHO YOU LEND THEM TO.

SPREADSHEET: IT'S LIKE WRITING ALL THE TOY NAMES, YOUR FRIENDS' NAMES, AND WHEN THEY BORROWED TOYS ON 
A BIG PIECE OF PAPER. IT WORKS FOR A FEW TOYS, BUT IF YOU HAVE HUNDREDS OF TOYS, IT BECOMES MESSY, 
HARD TO FIND THINGS, AND YOU MIGHT MAKE MISTAKES.

DATABASE: IT'S LIKE HAVING A SUPER-SMART TOY ORGANIZER. IT HAS SEPARATE DRAWERS FOR TOYS, FRIENDS, 
AND BORROWING DATES. IF YOU WANT TO KNOW WHO BORROWED YOUR RED CAR, YOU JUST ASK, AND IT TELLS YOU 
RIGHT AWAY!

DATABASES ARE LIKE MAGIC TOY ORGANIZERS THAT HELP WHEN THINGS GET BIG AND COMPLICATED!
_____________________________________________________________________________________________________________________________________________________________________



-> THE DATABASE PROVIDES US THE CAPABILITY TO ACCESS AND MANIPULATE THIS DATA.


_____________________________________________________________________________________________________________________________________________________________________

--> KIND OF DATA BASES THAT WE HAVE 
MOSTLY THESE DATA BASES CAN BE GROUPED INTO 2 CATEGORIES 

1)RELATIONAL DATABASE - THAT ORGANIZES DATA INTO TABLES(ROWS AND COLUMNS) 
THE TABLES HAVE RELATION BNETWEEN THEM.
EXAMPLES FOR RELATIONAL -> MYSQL,SQL SERVER,POSTRESQL,SQLITE,MARIADB



2)NOSQL DATABASE OR NON-RELATIONAL DATABASE - HERE THE DATA IS NOT STORE 
IN THE FORM ROWS AND COLUMNS
EXAMPLES FOR NON-RELATIONAL -> HBASE,MONGODB,CASSANDRA


NON-RELATIONAL DATABASES STORE DATA IN DIFFERENT FORMATS DEPENDING ON THE TYPE.

HERE ARE SOME COMMON FORMATS USED IN NON-RELATIONAL DATABASES:

1)DOCUMENT STORES
DATA IS STORED AS DOCUMENTS (USUALLY JSON,XML), WHICH CAN CONTAIN COMPLEX, NESTED STRUCTURES.
EXAMPLE: A DOCUMENT REPRESENTING A PRODUCT MIGHT LOOK LIKE THIS:

{
  "ProductID": "123",
  "Name": "Laptop",
  "Specifications": 
  {
    "Processor": "Intel i7",
    "RAM": "16GB"
  },
  "Price": 1200
}

2) KEY-VALUE STORES
DATA IS STORED AS KEY-VALUE PAIRS. EACH PIECE OF DATA IS ACCESSED USING A UNIQUE KEY, AND THE VALUE CAN BE A SIMPLE DATA TYPE OR A COMPLEX OBJECT.

EXAMPLE:
Key: "product_123"
Value: {"Name": "Laptop", "Price": 1200}

3) GRAPH DATABASES
DATA IS STORED AS NODES (ENTITIES) AND EDGES (RELATIONSHIPS BETWEEN ENTITIES).

EXAMPLE: A NODE MIGHT REPRESENT A "PERSON" WITH PROPERTIES LIKE "NAME" AND "AGE," AND AN EDGE MIGHT REPRESENT A "FRIEND" RELATIONSHIP BETWEEN TWO NODES.

_____________________________________________________________________________________________________________________________________________________________________


-> SQL(STRUCTURED QUERY LANGUAGE)
            |
            |
            V
   BECAUSE THIS LANGUAGE IS USED TO DEAL WITH STRUCTURED DATA WHICH IS IN THE FORM OF ROWS AND COLUMNS


SQL IS A PROGRAMMING LANGUAGE USED TO MANAGE AND MANIPULATE DATA IN RELATIONAL DATABASES. IT ALLOWS YOU TO PERFORM OPERATIONS LIKE QUERYING, INSERTING, UPDATING, AND DELETING DATA.

MYSQL IS AN OPEN-SOURCE DATABASE MANAGEMENT SYSTEM THAT USES SQL TO STORE AND MANAGE DATA.


-> A QUERY IN SQL IS A REQUEST TO PERFORM AN OPERATION (LIKE RETRIEVING OR MODIFYING DATA) IN A DATABASE.


